<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style>
       body{
         margin:0;
         padding:0;
         background: url(https://wallpaperstock.net/wallpapers/thumbs1/12718wide.jpg);
         background-size: cover;
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 21px;
        padding:14px;
        color:white;
        font-weight: 600;
        font-family: "Verdana";
      }
    nav{
      transform:translateY(-10px);
    }
    .header-title:hover{
      background-color:gold;
      transition: .5s;
      border-radius: 5px 5px 5px 5px;
    }
      .menu{
        text-decoration:none;
      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Verdana";
      }
      .content{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        line-height:30px;
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="about.html"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="contact.html"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="title-gallery">
      <h2>Acerca de.....!</h2>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
    </div>
  </body>
</html>
