<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
       body{
         margin:0;
         padding:0;
         background: url(https://wallpaperstock.net/wallpapers/thumbs1/12718wide.jpg);
         background-size: cover;
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 21px;
        padding:14px;
        color:white;
        font-weight: 600;
        font-family: "Verdana";
      }
    nav{
      transform:translateY(-10px);
    }
    .header-title:hover{
      background-color:gold;
      transition: .5s;
      border-radius: 5px 5px 5px 5px;
    }


      .menu{
        text-decoration:none;

      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Arial";
        margin-top:35px;
      }

      .formulario{
        background-color:white;
        width:400px;
        margin-top:40px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        border: 1px solid grey;
        border-radius: 10px 10px 10px 10px;
      }
      .input-box{
        font-size:16px;
        margin-bottom:36px;
        padding-bottom:12px;
        border:0;
        border-bottom:1px solid grey;
      }
      #input-wrapper{
        padding-top: 80px;
        padding-left:80px;
        padding-bottom:40px;
        padding-right:80px;
      }
      #btn-submit{
        background-color:lightblue;
        padding-top:12px;
        padding-bottom:12px;
        padding-left: 24px;
        padding-right:24px;
        font-size:18px;
        border:none;
      }
      #btn-submit:hover{
        background-color: gold;
        transition: .5s;
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="about.html"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="contact.html"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="title-gallery">
      <h2>Solicita tu contacto!</h2>
    </div>

      <form class="formulario">
        <div id="input-wrapper">
          <div>
            <input class="input-box" type="text" name="username" placeholder="Username">
         </div>
         <div>
           <input class="input-box" type="email" name="email" placeholder="Email">
        </div>
        <div>
          <input class="input-box" type="tel" name="tel" placeholder="Contact Number">
       </div>
       <input id="btn-submit" type="submit" name="" value="Register">

      </div>
      </form>



  </body>
</html>
