<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Cafayate</title>
    <style>
       body{
         margin:0;
         padding:0;
         background-color: rgb(95,95,95, 0.2);
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 24px;
        padding:14px;
        color:white;
      }
    nav{
      transform:translateY(-10px);
    }


      .menu{
        text-decoration:none;

      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Verdana";
      }
      .content{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        line-height:30px;
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="#"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="#"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="background">
    <img src="img/7colores.jpg" width="100%" height="550" alt="paisaje-de-montañas" style="filter: saturate(1.2) contrast(1.2);">
    </div>
    <div class="title-gallery">
      <h2>Cerro De Los 7 Colores, Jujuy</h2>
    </div>
    <div class="content">
        <p>El Macizo de los Siete Colores es un cerro ubicado en las afueras de la ciudad de Purmamarca sobre la Ruta Nacional 52 que se dirige al Paso de Jama (Frontera Argentina-Chile), a 4 kilómetros de la Ruta Nacional 9 en la provincia de Jujuy (Argentina).

La villa de Purmamarca se encuentra a sus pies y ambos forman una de las postales más reconocidas del noroeste argentino.1​

Fue originado alrededor de setenta y cinco millones de años atrás. Está conformado por sedimentos marinos, lacustres y fluviales que fueron depositándose en la zona durante siglos.
<br><br>
La mejor forma de verlo y excursionarlo es realizando un recorrido desde la ciudad de Purmamarca o realizando un trekking por la parte de atrás del cerro, llamado El Camino De Los Colorados, o escalarlo. También, se puede subir a los miradores que rodean dicho pueblo para apreciarlo de frente. La mejor parte del día para observarlo es sin duda el amanecer.

Fue declarada en el año 2003 Sitio Patrimonio Cultural de la Humanidad de la UNESCO debido a su enorme valor cultural.</p>
    </div>

  </body>
</html>
