<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Cafayate</title>
    <style>
       body{
         margin:0;
         padding:0;
         background-color: rgb(95,95,95, 0.2);
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 24px;
        padding:14px;
        color:white;
      }
    nav{
      transform:translateY(-10px);
    }


      .menu{
        text-decoration:none;

      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Verdana";
      }
      .content{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        line-height:30px;
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="#"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="#"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="background">
    <img src="img/potrerillos.jpg" width="100%" height="550" alt="paisaje-de-montañas" style="filter: saturate(1.2) contrast(1.2);">
    </div>
    <div class="title-gallery">
      <h2>Potrerillos, Mendoza</h2>
    </div>
    <div class="content">
        <p>Potrerillos es una localidad ubicada sobre la cordillera de los Andes, en el Departamento Luján de Cuyo de la provincia de Mendoza, Argentina.

Se encuentra a 69 km de la ciudad de Mendoza (Argentina) y en pleno Corredor Andino se ubica el espejo de agua de Potrerillos, el que actualmente alcanza unas 1500 hectáreas de superficie con 14 km de largo y casi 3 de ancho máximo. La majestuosidad de este marco, sumada a la belleza del paisaje natural, el aire puro, el clima y el ambiente de montaña, redunda en un gran potencial turístico y recreativo a nivel internacional.
<br><br>
En el último censo se disgregó la población de Potrerillos de las cercanas poblaciones de Las Vegas y Salto, con lo que población disminuyó desde 38 habitantes (Indec, 1991) a ningún habitante estable en el censo de 2001 efectuado por el mismo organismo, debido a la evacuación por el llenado del embalse.1​ Si bien este dato es cierto porque figura así en el INDEC, podemos afirmar que hacia el 2001 en Potrerillos vivían más de 40 familias, esto se puede constatar en los registros de inscripción de la escuela primaria y secundaria Capitán de Fragata Carlos Negri de la zona, que demuestran una matrícula superior a los 100 alumnos, también hay relevamientos poblacionales realizados previo a la construcción del dique Potrerillos que dejan constancia que varias familias estaban asentadas en la zona y que a partir de la construcción del dique fueron trasladadas a la nueva Villa de Potrerillos que tiene más de 60 viviendas.
</p>
    </div>

  </body>
</html>
