<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Cafayate</title>
    <style>
       body{
         margin:0;
         padding:0;
         background-color: rgb(95,95,95, 0.2);
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 24px;
        padding:14px;
        color:white;
      }
    nav{
      transform:translateY(-10px);
    }


      .menu{
        text-decoration:none;

      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Verdana";
      }
      .content{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        line-height:30px;
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="#"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="#"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="background">
    <img src="img/angostura.jpg" width="100%" height="550" alt="paisaje-de-montañas" style="filter: saturate(1.2) contrast(1.2);">
    </div>
    <div class="title-gallery">
      <h2>Villa La Angostura, Neuquen</h2>
    </div>
    <div class="content">
        <p>Villa La Angostura es una ciudad de Argentina, ubicada en el departamento Los Lagos, en el sur de la provincia del Neuquén en la Patagonia.

Enclavada en el sector norte del parque nacional Nahuel Huapi, rodeada de lagos, bosques y montañas, es considerada una de las localidades más bonitas de la Patagonia cordillerana, ganándose el apodo de «Jardín de la Patagonia».2​3​

A pocos kilómetros se encuentra el paso fronterizo con Chile, Cardenal Samoré, y junto a otras localidades cercanas, como San Carlos de Bariloche y San Martín de los Andes conforman un corredor turístico de gran popularidad tanto en la época estival como en la invernal.
<br><br>
Luego de la crisis del 2001, el aporte inmigratorio se ve sustancialmente modificado, registrándose una merma en la inmigración chilena y una mayor participación de argentinos provenientes de grandes ciudades para radicarse en la Cordillera.

Si bien el balance poblacional es positivo y elevado, es notable la gran cantidad de personas que luego de residir tres o cuatro años, regresan a sus lugares de origen o emigran a otras localidades. Otro factor que afecta en gran medida a la sociedad en general, es la necesidad de emigración de los jóvenes para continuar sus estudios una vez que terminan la secundaria.

A pesar de poseer una amplia superficie (79,6 km²), su geografía imposibilita una distribución poblacional homogénea. La mayor concentración demográfica se da en el barrio El Mallin. En base al número de habitantes arrojados por el censo 2010, su densidad es de: 138,98 hab./km².
</p>
    </div>

  </body>
</html>
