<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Cafayate</title>
    <style>
       body{
         margin:0;
         padding:0;
         background-color: rgb(95,95,95, 0.2);
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 24px;
        padding:14px;
        color:white;
      }
    nav{
      transform:translateY(-10px);
    }


      .menu{
        text-decoration:none;

      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Verdana";
      }
      .content{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        line-height:30px;
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="#"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="#"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="background">
    <img src="img/cafayate.jpg" width="100%" height="550" alt="paisaje-de-montañas" style="filter: saturate(1.2) contrast(1.2);">
    </div>
    <div class="title-gallery">
      <h2>El Cafayate, Salta</h2>
    </div>
    <div class="content">
        <p>La ciudad de Cafayate se encuentra a 189 km de la capital provincial, se accede por medio de la Ruta Nac. Nº 68. pasando por las localidades de Cerrillos, La Merced, El Carril, Coronel Moldes, la Viña y Talapampa, lugar desde donde se accede al recorrido por la majestuosa Quebrada de Las Conchas, con sus llamativas y coloridas formaciones rocosas tales como la garganta del diablo, el anfiteatro, el sapo, el fraile, el obelisco, las ventanas, los castillos originadas por la erosión  eólica y el paso del tiempo
Luego se atraviesa un área de dunas o medanos, unos kms. mas adelante  viñedos, para luego llegar a Cafayate, la cabecera  departamental y el asentamiento más importante de los Valles Calchaquíes donde se puede visitar diferentes bodegas y degustar los exquisitos vinos como lo es el Torrontés, la cepa característica de la zona.
<br><br>
Desde fines del siglo XIX Cafayate contaba ya con una población de 5.000 habitantes (según testimonios escritos de Ambrosetti) y ha continuado creciendo hasta la actualidad. Según el último Censo Nacional realizado por INDEC en el año 2010, Cafayate cuenta con 13 259 habitantes en el centro urbano y 1591 en las áreas rurales. Si bien, el Censo Nacional en 2001 determinó una población de 11 785 habitantes existe una variación relativa del 26% en menos de una década.3​

Actualmente, el 90% de la población se concentra en el centro urbano de Cafayate, localidad más importante y cabecera del departamento y el 10% restante se distribuye en el ámbito rural, en los parajes de Las Conchas, La Punilla, Lorohuasi, Chuscha, Yacochuya, El Divisadero y Tolombón.
</p>
    </div>

  </body>
</html>
