<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Cafayate</title>
    <style>
       body{
         margin:0;
         padding:0;
         background-color: rgb(95,95,95, 0.2);
       }
      .header{
        background-color: black;
        text-align:center;
        height: 45px;

      }
      .header-title{
        font-size: 24px;
        padding:14px;
        color:white;
      }
    nav{
      transform:translateY(-10px);
    }


      .menu{
        text-decoration:none;

      }
      .title-gallery, h2{
        text-align:center;
        font-family: "Verdana";
      }
      </style>
  </head>
  <body>
    <div class="header"><br>
      <nav>
      <a class="menu"  href="index.html"><span class="header-title">TRIPS</span></a>
      <a class="menu" href="#"><span class="header-title">ABOUT</span></a>
      <a class="menu" href="#"><span class="header-title">CONTACT</span></a>
      </nav>
    </div>
    <div class="background">
    <img src="img/valledeluna.jpg" width="100%" height="550" alt="paisaje-de-montañas" style="filter: saturate(1.2) contrast(1.2);">
    </div>
    <div class="title-gallery">
      <h2>Valle De La Luna, San Juan</h2>
    </div>

  </body>
</html>
